{
  "name": "finterview",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.16",
    "@mui/lab": "^5.0.0-alpha.152",
    "@mui/material": "^5.14.17",
    "@mui/x-date-pickers": "^6.18.1",
    "@react-oauth/google": "^0.12.1",
    "@reduxjs/toolkit": "^1.9.7",
    "axios": "^1.6.2",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.10",
    "formik": "^2.4.5",
    "i18n-iso-countries": "^7.7.0",
    "iso-639-1": "^3.1.0",
    "next": "14.0.2",
    "next-auth": "^4.24.5",
    "react": "^18",
    "react-big-calendar": "^1.8.5",
    "react-country-flag": "^3.1.0",
    "react-dom": "^18",
    "react-flags-select": "^2.2.3",
    "react-hot-toast": "^2.4.1",
    "react-payment-inputs": "^1.1.9",
    "react-redux": "^8.1.3",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "styled-components": "^6.1.1",
    "sweetalert2": "^11.10.1",
    "yup": "^1.3.2"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.0.2"
  }
}
