@font-face {
  font-family: circularStd;
  src: url("/assets/fonts/CircularStd-Medium.otf");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  font-family: circularStd !important;
}

:root {
  --main-color: #2480F9;
  --secondary-color: #444444;
  --light-grey : #F7F7F7;
  --light-text : #ABABAB;
  --error-color : #d32f2f;
  --border-color : #b5b5b5;
}

.box {
  background: var(--light-grey);
  border-radius: 20px;
}

.fw-500 {
  font-weight: 500 !important;
}

.MuiTypography-root {
  font-family: circularStd !important;
}

.text-center {
  text-align: center !important;
}

.main-color {
  color: var(--main-color) ;
}

.secondary-color {
  color: var(--secondary-color) ;
}
.light-text {
  color: var(--light-text) ;
}


.d-block {
  display: block ;
}

.normal-text {
  text-transform: none !important;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.flex-row {
  flex-direction: row;
}

.justify-content-center {
  justify-content: center;
}
.justify-content-between {
  justify-content: space-between;
}
.justify-content-end {
  justify-content: flex-end;
}

.align-items-center {
  align-items: center;
}

.align-items-start{
  align-items: flex-start;
}

.MuiTab-root {
  text-transform: none !important;
}